{
  "name": "freddie-mercury",
  "version": "0.0.0",
  "private": true,
  "author": "Jack <jack@ofspades.com>",
  "description": "Mr. Fahrenheit",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-artsy": "^1.0.1",
    "hubot-badges": "^1.0.2",
    "hubot-bitly": "^1.0.2",
    "hubot-bro": "^0.1.1",
    "hubot-business-cat": "^1.2.2",
    "hubot-caniuse": "^1.0.3",
    "hubot-cheer": "^0.1.0",
    "hubot-cheers": "^1.0.0",
    "hubot-devops-reactions": "^1.0.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-dinner": "^0.0.3",
    "hubot-doge": "0.0.1",
    "hubot-domain-me": "^1.1.0",
    "hubot-ehwha": "^1.0.0",
    "hubot-fliptable": "^1.2.0",
    "hubot-getbacktowork": "^1.0.0",
    "hubot-google-images": "^0.1.4",
    "hubot-greetings": "^1.0.0",
    "hubot-has-no-idea": "^1.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-hipchat": "^2.12.0-5",
    "hubot-huh": "^1.0.1",
    "hubot-insanedomains": "0.0.2",
    "hubot-insulter": "^1.0.2",
    "hubot-lmk": "^0.2.0",
    "hubot-maps": "0.0.2",
    "hubot-open-weather-map": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-qr": "0.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-victory": "^1.3.0",
    "hubot-xkcd-image": "^1.0.0",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.12.x"
  }
}
